    {/*//   <h3>What is a hackathon?</h3>*/}
    {/*//   <p>A hackathon is best described as an “invention marathon”. Anyone who*/}
    {/*//     has an interest in technology attends a hackathon to learn, build &*/}
    {/*//     share their creations over the course of a weekend in a relaxed and*/}
    {/*//     welcoming atmosphere. You don't have to be a programmer, and you*/}
    {/*//     certainly don't have to be majoring in Computer Science. </p>*/}
    {/*//   <h3>Do I need a team?</h3>*/}
    {/*//   <p>No, you can either work solo, or form a team with others before the*/}
    {/*//   event starts.</p>*/}
    {/*//   <h3>What is a Capture-the-Flag?</h3>*/}
    {/*//   <p>Our Capture-the-Flag track challenges participants to test their knowledge*/}
    {/*//   of cybersecurity and their skills in performing attacks or defenses.</p>*/}
    {/*//   <h3>How will I register?</h3>*/}
    {/*//   <p>Registration will be open through MLH. It is not open yet, so give it*/}
    {/*//   some time!</p>*/}
    {/*//   <h3>Will the event be virtual or have a virtual component?</h3>*/}
    {/*//   <p>Our event is in-person focused, however virtual participation is permitted.</p>*/}
    {/*//   <h3>Can I attend BlossomHack?</h3>*/}
    {/*//   <p>As long as you are an active college student, you can attend*/}
    {/*//   Blossomhack.</p>*/}
    {/*//   <h3>Is it free?</h3>*/}
    {/*//   <p>BlossomHack will be entirely free.</p>*/}
    {/*//   <h3>Do I need an idea beforehand?</h3>*/}
    {/*//   <p>No. Many attendees will create their ideas at the event.</p>*/}
    {/*//   <h3>How can I help?</h3>*/}
    {/*//   <p>money please</p>*/}
    {/*//   <h3>Will there be swag?</h3>*/}
    {/*//   <p>Yes! There will be! More info TBA.</p>*/}
    {/*//   <h3>Who is hosting BlossomHack?</h3>*/}
    {/*//   <p>BlossomHack is hosted by a group of Ohio University student*/}
    {/*//   orginizations.</p>*/}
    {/*//   <h3>If I can't pick up swag myself, can someone else pick it up for me?</h3>*/}
    {/*//   <p>...</p>*/}
    {/*//   <h3>What if I have no programming experience?</h3>*/}
    {/*//   <p>You can still participate! Hackathons exist to help people learn new skills,*/}
    {/*//   and mentors will be available throughout the event if you need help.</p>*/}
    {/*//     <h3>COVID Information</h3>*/}
    {/*//   <p>...</p>*/}
    
              <Accordion.Title active={true} index={0} onClick={this.handleClick}>
            {/*<Icon/>*/}
            <h3>What is a Capture-the-Flag?</h3>
          </Accordion.Title>
          <Accordion.Content active={activeIndex === 0}>
            <p>
              Our Capture-the-Flag track challenges participants to test their knowledge
              of cybersecurity and their skills in performing attacks or defenses
            </p>
          </Accordion.Content>
